#sql
sql.driverClassName=com.mysql.jdbc.Driver
sql.url=jdbc:mysql://172.16.30.121:3306/rest?characterEncoding=utf8
sql.username=root
sql.password=root

#mongo
mongo.host=127.0.0.1
mongo.port=27017
mongo.db=admin
mongo.username=admin
mongo.password=admin

#rest
rest.connectTimeout = 120
rest.readTimeout = 120

#mqtt
mqtt.broker.url=tcp://push.xiaocong.tv:1883
mqtt.qos=2

#domain
filter.domain.cross=false
filter.excludes=*.html,*.js,*.jpg,*.css,*.gif,*.png

#email
email.service=smtp.exmail.qq.com
email.port=25
email.user=
email.pass=

#redis
redis.url=172.16.30.98
redis.port=6379
redis.password=xiaocong@redis

#redis.pool
redis.pool.maxActive=50
redis.pool.maxIdle=10
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

